// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.arch_version = "2.1.0"
    ext.coroutines_version = "1.4.2"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_lifecycle_version = "1.0.0-alpha02"
    ext.kotlin_version = "1.4.21"
    ext.ktx_activity_version = "1.1.0"
    ext.epoxy_version = "4.3.1"
    ext.lifecycle_version = "2.2.0"
    ext.moshi_version = "1.11.0"
    ext.okhttp_version = "4.9.0"
    ext.picasso_version = "2.71828"
    ext.retrofit_version = "2.9.0"
    ext.rxjava3_version = "3.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}