// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.coroutines_version = "1.4.2"
    ext.kotlin_version = "1.4.21"
    ext.epoxy_version = "4.3.1"
    ext.moshi_version = "1.11.0"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.rxjava3_version = "3.0.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}